<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Biodata</title>
  <style>
    body {
      background-image: url("https://drive.google.com/uc?id=17L0GjSaNTNXDz47c1lIjVwLvCdYGJm0W");
      background-size: cover;
      background-position: center;
      font-family: 'Oldenburg', cursive;
    }
    
    #content-wrapper {
      display: flex;
      flex-direction: row;
    }
    
    #content {
      background-color: rgba(255, 255, 255, 0.6);
      margin-right: 10px;
      flex: 1;
      padding: 20px;
      margin-top: 50px;
    }
    
    #content h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    #content ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    #content li {
      margin-bottom: 10px;
    }
    #header {
  background-image: url("https://drive.google.com/uc?id=12Wwd8Zs2q0ogTErIca4xiO94WNQk8tzJ");
  background-size: cover;
  background-position: center;
  height: 120px;
  position: relative;
  text-align: right;
	}
    #extras {
      background-color: rgba(255, 255, 255, 0.6);
      flex-basis: 300px;
      padding: 20px;
    }
    
    #extras h2 {
      font-size: 24px;
      margin-top: 0;
    }
    
    #content img {
      margin-top: 20px;
      margin-right: 10px;
      float: right;
      width: 200px;
    }
  </style>
</head>

<body>
  <div id="header">
    </div>
  <div id="content">
  <div id="image-wrapper">
      <img src="https://drive.google.com/uc?id=15oke8nP_RWQ46-Q0abllLE2QinISd8P7">
    </div>
    <h2>Bio</h2>
    <ul>
      <li><strong>Name:</strong> Muhammad Yusuf Ardhy</li>
      <li><strong>Umur:</strong> 25 Tahun</li>
      <li><strong>Tempat dan Tanggal Lahir:</strong> 25 Februari 1998</li>
      <li><strong>Address:</strong> Jln. Cempaka 3B Villa Nusa Indah Kec. Gunung Putri Kab. Bogor</li>
      <li><strong>No. HP:</strong> 085891917739</li>
      <li><strong>Email:</strong> ardhy25021998@gmail.com</li>
    </ul>
    <h2>Kenal Singkat</h2>
    <p>Saya adalah seorang lulusan Teknik Lingkungan dari salah satu perguruan tinggi di Indonesia. Lulusan dari jurusan teknik lingkungan tidak membatasi ambisi saya dalam terjun ke dalam dunia programming.</p>
	<p>Saya telah tertarik dengan bidang programming sejak masa saya SMA dan sempat berniat untuk mendaftar pada jurusan informasi. Walaupun niat untuk masuk jurusan informasi tidak tersampaikan saya tetap mencari kesempatan untuk masuk dunia programming.</p>
	<p>Untuk itulah saya bergabung dengan prosigmaka dengan harapan untuk menekuni bidang informasi dan mengembangkan karir di bidang yang saya nikmati.</p>
    <h2>Ekstra</h2>
    <p>Game favorit : Hollow Knight</p>
    <p>Minuman favorit : STMJ</p>
	<p>Buku favorit : Revolusi dari Secangkir Kopi</p>
  </div>
</body>
</html>

